spring.datasource.url=jdbc:mysql://localhost:3306/spring?useSSL=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=xiang
spring.datasource.password=123456
mybatis.configuration.cache-enabled=true
mybatis.configuration.default-statement-timeout=3000
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.use-generated-keys=true
#mybatis.config-location=classpath:mybatis-config.xml
#logging.level.root=DEBUG
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
