group 'bbsweb'
version '1.0'

apply plugin: 'idea'
apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group:'javax.servlet', name:'servlet-api', version:'3.0-alpha-1'
    compile group:'javax.servlet.jsp.jstl', name:'javax.servlet.jsp.jstl-api', version:'1.2.1'
    compile group:'c3p0', name:'c3p0', version:'0.9.1.2'
    compile group:'mysql', name:'mysql-connector-java', version: '6.0.6'
    compile group:'commons-dbutils', name:'commons-dbutils', version:'1.7'
    compile group:'taglibs', name:'standard', version:'1.1.2'
    compile group:'commons-beanutils', name:'commons-beanutils-core', version:'1.8.3'

}
